In [193]:
import pandas as pd
import os
from pathlib import Path
import missingno as msno
import matplotlib.pyplot as plt
import itertools
from itertools import product

Several data sets need to be cleaned and merged.  School mean SAT & PSAT scores for each year are in separate .xlsx files.  Scores disaggregated by desired demographic indicators are in another set .xlsx files also separated by year.

### 2018 data wrangling

In [303]:
# Filenames & paths
# Just do 2018 data for now.  COVID affected other years

filepath_agg = '../raw_data/aggregated/'
filepath_disagg = '../raw_data/disaggregated/'

file_2017_agg = '2017 SAT PSAT District and School Overall Results_final.xlsx'
file_2018_agg = '2018 PSAT and SAT District and School Summary Achievement Results_FINAL.xlsx'


#file_2017_disagg = '2017 SAT PSAT10 Disaggregated Report Formatted.xlsx'
file_2018_disagg = '2018 PSAT and SAT State Achievement Results Disaggregated by Subgroups.xlsx'
file_2018_multicat = '2018 SAT results by subgroups.xlsx'

In [305]:
###  Longest runtime ###

# Files all have different formats

# Agg data is all on one sheet in xlsx file.
df_2017_agg_raw = pd.read_excel(filepath_agg + file_2017_agg)
df_2018_agg_raw = pd.read_excel(filepath_agg + file_2018_agg)

#df_2017_disagg_raw = pd.read_excel(filepath_disagg + file_2017_disagg)
# Disaggregated data for 2018 is split into separate sheets in xlsx file.
# Create dict of df's for each set of disagg data
dict_2018_disagg_raw = pd.read_excel(filepath_disagg + file_2018_disagg, sheet_name=None)

df_2018_multicat_raw = pd.read_excel(filepath_disagg + file_2018_multicat)

## Aggregated data only

In [226]:
# Drop rows with descriptive text
df_2017_agg = df_2017_agg_raw.drop(df_2017_agg_raw.index[0:4])
df_2018_agg = df_2018_agg_raw.drop(df_2018_agg_raw.index[0:3])

In [227]:
# Set columns headers as first row containing Test, District Number, District Name, etc.
df_2017_agg.columns = df_2017_agg.iloc[0]
df_2018_agg.columns = df_2018_agg.iloc[0]

In [228]:
# Drop first row containing the column headers
df_2017_agg = df_2017_agg.drop(df_2017_agg.index[0])
df_2018_agg = df_2018_agg.drop(df_2018_agg.index[0])

In [229]:
## 2017 data
# Assign state & district results to their own dataframes respectively (if they exist)
state_2017_agg = df_2017_agg.loc[df_2017_agg['School Name'] == 'STATE RESULTS']
district_2017_agg = df_2017_agg.loc[df_2017_agg['School Name'] == 'DISTRICT RESULTS']

# Drop those & create new dataframe of school only data
# Note: There's something weird with the school districts here.  BOCES?
schools_2017_agg = df_2017_agg[(df_2017_agg['School Name'] != 'STATE RESULTS') & (df_2017_agg['School Name'] != 'DISTRICT RESULTS')]


## 2018 data
# Assign state & district results to their own dataframes respectively (if they exist)
state_2018_agg = df_2018_agg.loc[df_2018_agg['Level'] == 'STATE']
district_2018_agg = df_2018_agg.loc[df_2018_agg['Level'] == 'DISTRICT']

# Create dataframe with only school level scores
schools_2018_agg = df_2018_agg.loc[df_2018_agg['Level'] == 'SCHOOL']

# Drop some unneeded columns
schools_2018_agg = schools_2018_agg.drop(['Level','Grade'], axis = 1)

In [230]:
# Rename and reindex 2017 and 2018 data

# Rename some columns for convenience
col_names1_long = list(schools_2017_agg.columns)
col_names1_short = ['Test',
                 'District Number',
                 'District Name',
                 'School Number',
                 'School Name',
                 'Total Students',
                 '2017 Valid Scores',
                 '2017 EBRW Mean',
                 '2017 Math Mean',
                 '2017 Overall Mean',
                 '2017 Participation Percent',
                 '2016 Valid Scores',
                 '2016 EBRW Mean',
                 '2016 Math Mean',
                 '2016 Overall Mean',
                 '2016 Participation Percent',
                 'Mean Overall Score Change']
schools_2017_agg = schools_2017_agg.rename(columns = dict(zip(col_names1_long, col_names1_short)))

# Rename some columns for convenience
col_names2_long = list(schools_2018_agg.columns)
col_names2_short = ['Test',
                 'District Number',
                 'District Name',
                 'School Number',
                 'School Name',
                 'Total Students',
                 '2018 Valid Scores',
                 '2018 EBRW Mean',
                 '2018 Math Mean',
                 '2018 Overall Mean Score',
                 '2018 Participation Percent',
                 '2017 Valid Scores',
                 '2017 EBRW Mean',
                 '2017 Math Mean',
                 '2017 Overall Mean Score',
                 '2017 Participation Percent',
                 'Mean Overall Score Change']
schools_2018_agg = schools_2018_agg.rename(columns = dict(zip(col_names2_long, col_names2_short)))

# Set index to school number
#schools_2017_agg['School Number'] = schools_2017_agg['School Number'].astype(int)
#schools_2017_agg = schools_2017_agg.set_index('School Number')

#schools_2018_agg['School Number'] = schools_2018_agg['School Number'].astype(int)
#schools_2018_agg = schools_2018_agg.set_index('School Number')

In [231]:
# Trim white space
schools_2017_agg['Test'] = schools_2017_agg['Test'].str.strip()
schools_2018_agg['Test'] = schools_2018_agg['Test'].str.strip()

#### Create new dataframe aggregating all data from 2018 into a cleaner format

In [232]:
# Select only rows that have both 2017 and 2018 scores
schools_2018_agg_subset = schools_2018_agg[~schools_2018_agg['Mean Overall Score Change'].isna()]

# Drop rows using '*' to indicate missing data
schools_2018_agg_subset = schools_2018_agg_subset[~(schools_2018_agg_subset['Total Students'] == '*')]

In [233]:
###  May not be necessary ###

# Set appropriate names for each column

score_types = ['Valid Scores',
              'EBRW Mean',
              'Math Mean',
              'Overall Mean Score',
              'Participation Percent']
years_str = ['2017', '2018']
test_types = ['PSAT10', 'SAT']

score_cols = list(product(years_str, test_types, score_types))
score_cols = [year + " " + test + " " + score for year, test, score in score_cols]

all_cols = ['School Number', 'District Name', 'School Name'] + score_cols

In [234]:
schools_2018_agg_SAT = schools_2018_agg_subset.loc[schools_2018_agg_subset["Test"] == "SAT"]
schools_2018_agg_PSAT = schools_2018_agg_subset.loc[schools_2018_agg_subset["Test"] == "PSAT10"]
tests_combined_2018_agg = schools_2018_agg_SAT.merge(schools_2018_agg_PSAT, on="School Number", suffixes=(' SAT', ' PSAT10'))

In [235]:
# Drop duplicated &  unnecessary columns
tests_combined_2018_agg = tests_combined_2018_agg.drop(['Test PSAT10',
                                                        'Test SAT',
                                                'District Number PSAT10',
                                                'District Name PSAT10',
                                                'School Name PSAT10',
                                                        'Test PSAT10',
                                                        'Mean Overall Score Change SAT',
                                                        'Mean Overall Score Change PSAT10'
                                               ], axis = 1)

drop_cats = ['District Name',
            'School Name',
            'Participation',
            'Total Students',
            'Valid Scores']

drop_list = [col for col in tests_combined_2018_agg.columns if any(cat in col for cat in drop_cats)]

In [236]:
tests_combined_2018_agg = tests_combined_2018_agg.drop(drop_list, axis = 1)

In [238]:
tests_combined_2018_agg

3,District Number SAT,School Number,2018 EBRW Mean SAT,2018 Math Mean SAT,2018 Overall Mean Score SAT,2017 EBRW Mean SAT,2017 Math Mean SAT,2017 Overall Mean Score SAT,2018 EBRW Mean PSAT10,2018 Math Mean PSAT10,2018 Overall Mean Score PSAT10,2017 EBRW Mean PSAT10,2017 Math Mean PSAT10,2017 Overall Mean Score PSAT10
0,0010,0187,472,467,939,481,466,946,431,420,851,412,430,842
1,0010,0212,464,441,905,473,430,903,430,410,840,409,409,818
2,0010,0263,443,438,880,478,458,935,431,394,825,410,404,814
3,0010,0309,452,434,886,463,453,916,407,398,805,411,417,828
4,0010,0503,495,477,972,515,495,1010,439,434,873,466,444,910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,8001,9037,511,521,1032,540,596,1136,489,491,979,480,488,968
339,9030,6134,431,393,824,437,392,830,434,388,822,411,400,812
340,9130,2840,570,526,1095,547,493,1040,510,482,993,535,471,1006
341,9170,1550,529,502,1031,495,461,956,472,443,916,500,470,970
342,9170,6971,433,406,839,460,424,884,407,390,796,425,394,819

In [239]:
# Only keep 2018 SAT and 2017 PSAT

tests_combined_2018_agg = tests_combined_2018_agg.drop(['District Number SAT',
                                                        '2017 EBRW Mean SAT',
                                                        '2017 Math Mean SAT',
                                                        '2017 Overall Mean Score SAT',
                                                        '2018 EBRW Mean PSAT10',
                                                        '2018 Math Mean PSAT10',
                                                        '2018 Overall Mean Score PSAT10'
                                                       ], axis = 1)

In [210]:
# Fix column names with unnecessary suffix
# tests_combined_2018_agg = tests_combined_2018_agg.rename(columns={'District Number SAT': "District Number"}, errors="raise")

In [263]:
tests_combined_2018_agg

3,School Number,2018 EBRW Mean SAT,2018 Math Mean SAT,2018 Overall Mean Score SAT,2017 EBRW Mean PSAT10,2017 Math Mean PSAT10,2017 Overall Mean Score PSAT10
0,0187,472,467,939,412,430,842
1,0212,464,441,905,409,409,818
2,0263,443,438,880,410,404,814
3,0309,452,434,886,411,417,828
4,0503,495,477,972,466,444,910
...,...,...,...,...,...,...,...
338,9037,511,521,1032,480,488,968
339,6134,431,393,824,411,400,812
340,2840,570,526,1095,535,471,1006
341,1550,529,502,1031,500,470,970
342,6971,433,406,839,425,394,819

Next steps
* Set category of each column
* Key of school numbers to name & district would be useful

## ---Done with aggregated data---

# Data disaggretaed by subgroups

In [270]:
# Rename dict_2018_disagg_raw keys
disagg_categories = ['Gend', 'Ethn', 'FRM', 'GT','ELL','Migr', 'IEP']
dict_2018_disagg = dict(zip(disagg_categories, list(dict_2018_disagg_raw.values())))

In [280]:
# Function to clean each sheet

def clean_disagg_sheet(sheet_raw):
    
    # Drop rows with descriptive text
    sheet = sheet_raw.drop(sheet_raw.index[0:4])
    
    # Set columns headers as first row containing Test, District Number, District Name, etc.
    sheet.columns = sheet.iloc[0]

    # Drop first row containing the column headers
    sheet = sheet.drop(sheet.index[0])
    
    #Rename some columns for convenience
    col_name_long = list(sheet.columns)
    col_names_short = ['Level',
                     'Test',
                     'District Number',
                     'District Name',
                     'School',
                     'School Name',
                     'Demo Group',
                     '2018 Total Records',
                     '2018 Valid Scores',
                     '2018 Participation Rate',
                     '2018 EBRW',
                     '2018 Math',
                     '2018 Overall']
    sheet = sheet.rename(columns = dict(zip(col_name_long, col_names_short)))
    
    # Drop unnecessary & missing values
    sheet = sheet[sheet['Test'] == 'SAT']
    sheet = sheet[sheet['2018 Valid Scores'] != '< 16']
    sheet = sheet[sheet['2018 Overall'] != '*']
    sheet = sheet[sheet['Demo Group'] != 'Not Reported']
    
    # Drop unnecessary columns
    sheet = sheet.drop(['Test',
                      '2018 Total Records',
                      '2018 Participation Rate',
                      '2018 Valid Scores',
                       'District Name',
                        'District Number',
                       'School Name'], axis=1)
    
    # Assign state & district results to their own dataframes respectively (if they exist)
    state_sheet = sheet.loc[sheet['Level'] == 'STATE']
    district_sheet = sheet.loc[sheet['Level'] == 'DISTRICT']

    state_sheet = state_sheet.drop(['Level'], axis=1)
    district_sheet = district_sheet.drop(['Level'], axis=1)
    
    # Drop those & create new dataframe of school only data
    schools_sheet = sheet[sheet['Level'] == 'SCHOOL']
    schools_sheet = schools_sheet.drop(['Level'], axis=1)
    
    schools_sheet = schools_sheet.reset_index()
    district_sheet = district_sheet.reset_index()
    state_sheet = state_sheet.reset_index()
    
    state_sheet = state_sheet.drop(['index'], axis=1)
    district_sheet = district_sheet.drop(['index'], axis=1)
    schools_sheet = schools_sheet.drop(['index'], axis=1)
       
    return schools_sheet, district_sheet, state_sheet

In [283]:
# Generate dict of school only disagg data

school_disagg_2018 = {}

for cat in disagg_categories:
    school_disagg_2018[cat] = clean_disagg_sheet(dict_2018_disagg[cat])[0]

Sample of what datasets look like

In [285]:
school_disagg_2018['Ethn']

4   School Demo Group 2018 EBRW 2018 Math 2018 Overall
0     0695   Hispanic       478       486          964
1     1796   Hispanic       467       427          894
2     0187   Hispanic       467       464          930
3     0263   Hispanic       442       434          876
4     0212   Hispanic       452       438          890
..     ...        ...       ...       ...          ...
638   0015      White       543       513         1056
639   6134      White       425       384          809
640   6971   Hispanic       457       409          866
641   6971      White       433       405          838
642   1550      White       533       510         1043

[643 rows x 5 columns]

In [299]:
school_disagg_2018['Ethn'][school_disagg_2018['Ethn']['School'] == '6971']

4   School Demo Group 2018 EBRW 2018 Math 2018 Overall
640   6971   Hispanic       457       409          866
641   6971      White       433       405          838

# Demo group multiple categories